

### obtener usuarios
GET http://localhost:3000/user/

### crear usuario
POST http://localhost:3000/user/
Content-Type: application/json

{
    "name": "Pablo",
    "email": "Pedro@gmail.com",
    "telefono": 213131331
}

### Eliminar un usuario
DELETE http://localhost:3000/user/e342a171-6557-11ee-ad06-204ef64c69c6

### Crear un folder
POST http://localhost:3000/folders/
Content-Type: application/json

{
    "nombre" : "folder2",
    "idUsuario" : "e342a171-6557-11ee-ad06-204ef64c69c6"
}

### Obtener folders
GET http://localhost:3000/folders/

### Obtener todas las notas
GET http://localhost:3000/notes/


### crear una nota 
POST http://localhost:3000/notes/
Content-Type: application/json

{
    "temaNota":"nota1",
    "fechaNota":"2021-10-10",
    "descripcionNota":"descripcion nota",
    "idCarpeta":1
}